\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{2515374-blx,citation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Literature Review}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preprocessing}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Overview}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1 Flow chart of our work}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{5}{Figure1 Flow chart of our work}{figure.1}{}}
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task I : Predicting the Medal of the 2028 LA Olympics}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Establishment}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Control Equations and Boundary Conditions}{6}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{6}{Control Equations and Boundary Conditions}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modeling process}}{7}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{7}{Modeling process}{figure.2}{}}
\newlabel{eq2}{{2}{7}{Control Equations and Boundary Conditions}{equation.6.2}{}}
\newlabel{eq3}{{3}{7}{Control Equations and Boundary Conditions}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Definition of the Mean Temperature}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Determination of Heat Transfer Capacity}{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sub-model II: Adding Water Discontinuously}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heating Model}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Control Equations and Boundary Conditions}{8}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Determination of Inflow Time and Amount}{8}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Standby Model}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Determination of Parameters}{8}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Calculating Results}{8}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The calculating results}}{9}{table.1}\protected@file@percent }
\newlabel{tab2}{{1}{9}{The calculating results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Correction and Contrast of Sub-Models}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Correction with Evaporation Heat Transfer}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contrast of Two Sub-Models}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Analysis and Sensitivity Analysis}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Influence of Different Bathtubs}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Different Volumes of Bathtubs}{9}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variation of some parameters}}{10}{table.2}\protected@file@percent }
\newlabel{tab7}{{2}{10}{Variation of some parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strength and Weakness}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strength}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weakness}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Further Discussion}{10}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulation results of different ways of arranging entrances}}{11}{figure.3}\protected@file@percent }
\newlabel{fig24}{{3}{11}{The simulation results of different ways of arranging entrances}{figure.3}{}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{14}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{11}{15}{Report on Use of AI}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\abx@aux@read@bbl@mdfivesum{13C7D8DB97DA9522AAEFF7A32180EEDE}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{1}{}
\gdef \@abspage@last{16}
