\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{2515374-blx,citation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bad data}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bad_1}{{1}{4}{bad data}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bad text}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bad_2}{{2}{4}{bad text}{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Data Cleaning}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Data Splitting}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Remove Ice Sports}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Remove Program from 1906}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Country Mapping}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Country Mapping}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces top $10$ countries}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:top_10_countries}{{3}{5}{top $10$ countries}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces top $10$ athletes}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:top_10_athletes}{{4}{5}{top $10$ athletes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow chart of our work}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{5}{6}{Flow chart of our work}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task I : Predicting the Medal of the 2028 LA Olympics}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Establishment}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Matrix}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Cor_Matrix}{{6}{7}{Correlation Matrix}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method Comparison}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:K-S_0}{{7}{8}{Method Comparison}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision of the estimation(Gold, Silver, Bronze and Total)}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:K-S_4}{{8}{8}{Precision of the estimation(Gold, Silver, Bronze and Total)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measures of Performance}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:refer_KS_other}{{9}{9}{Measures of Performance}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction of 2028 Los Angeles Olympics}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted Medal Table of 2028 Los Angeles Olympics with Prediction Intervals}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:2028}{{1}{9}{Predicted Medal Table of 2028 Los Angeles Olympics with Prediction Intervals}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task II : Key Events}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Events}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Countries with biased medal distribution}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Key_event}{{10}{10}{Countries with biased medal distribution}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task III : Predicting First Medal Countries}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Analysis}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Establishment}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result Analysis}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Win Probabilities for All Countries}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:win_probability_distribution}{{11}{11}{Distribution of Win Probabilities for All Countries}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First Medal Results}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:first_medal_pie}{{12}{12}{First Medal Results}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task IV : Great Coach Effect}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Analysis}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Establishment : Legendary Index}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Part of the Model}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Legendary index of certain events}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:legendary_index_detailed}{{13}{15}{Legendary index of certain events}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lang Ping: The Great Coach}{15}{subsection.7.3}\protected@file@percent }
\newlabel{fig:lang_ping1}{{14a}{16}{Lang Ping: The Great Coach}{figure.caption.20}{}}
\newlabel{sub@fig:lang_ping1}{{a}{16}{Lang Ping: The Great Coach}{figure.caption.20}{}}
\newlabel{fig:chn_tt}{{14b}{16}{Chinese Table Tennis}{figure.caption.20}{}}
\newlabel{sub@fig:chn_tt}{{b}{16}{Chinese Table Tennis}{figure.caption.20}{}}
\newlabel{fig:gym}{{14c}{16}{Gymnastics}{figure.caption.20}{}}
\newlabel{sub@fig:gym}{{c}{16}{Gymnastics}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Great Achievements Detected}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lang_ping_combined}{{14}{16}{Great Achievements Detected}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Three Countries to invest in `great' coach}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted Medal Counts for the 2032 Olympics}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:medal_prediction}{{15}{17}{Predicted Medal Counts for the 2032 Olympics}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Insights}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Try to predict the medal of the 2032 Olympics}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Greatness and the strategy of the country Olympic committees}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Legendary index of certain events}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:legendary_index}{{16}{18}{Legendary index of certain events}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strength and Weakness}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strength}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weakness}{18}{subsection.9.2}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Further Discussions}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Possible Optimization}{19}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Challenges in practical application}{19}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Core Code for Predicting 2028 Olympics Medal}{20}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../latex/code/data\textunderscore nonlinear.py}{20}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Core Code for Great Athletes and Key Events}{23}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../latex/code/key\textunderscore event.py}{23}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Core Code for Predicting First Medal Countries}{23}{appendix.a.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../latex/code/first\textunderscore medal\textunderscore rf.py}{23}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Core Code for Great Coach Effect}{24}{appendix.a.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../latex/code/coach\textunderscore try.py}{24}{lstlisting.-4}\protected@file@percent }
\newlabel{academic-papers-on-medal-prediction}{{3}{27}{\texorpdfstring {\textbf {1. Academic Papers on Medal Prediction}}{1. Academic Papers on Medal Prediction}}{section*.26}{}}
\newlabel{predicting-olympic-medal-counts-the-effects-of-economic-development-on-olympic-success}{{3}{27}{\texorpdfstring {\textbf {1.1. ``Predicting Olympic Medal Counts: The Effects of Economic Development on Olympic Success''}}{1.1. ``Predicting Olympic Medal Counts: The Effects of Economic Development on Olympic Success''}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.1. ``Predicting Olympic Medal Counts: The Effects of Economic Development on Olympic Success''}}{27}{section*.27}\protected@file@percent }
\newlabel{a-machine-learning-approach-to-predicting-olympic-medal-counts}{{3}{27}{\texorpdfstring {\textbf {1.2. ``A Machine Learning Approach to Predicting Olympic Medal Counts''}}{1.2. ``A Machine Learning Approach to Predicting Olympic Medal Counts''}}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.2. ``A Machine Learning Approach to Predicting Olympic Medal Counts''}}{27}{section*.28}\protected@file@percent }
\newlabel{the-role-of-host-nation-advantage-in-olympic-success}{{3}{28}{\texorpdfstring {\textbf {1.3. ``The Role of Host Nation Advantage in Olympic Success''}}{1.3. ``The Role of Host Nation Advantage in Olympic Success''}}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.3. ``The Role of Host Nation Advantage in Olympic Success''}}{28}{section*.29}\protected@file@percent }
\newlabel{data-driven-approaches}{{3}{28}{\texorpdfstring {\textbf {2. Data-Driven Approaches}}{2. Data-Driven Approaches}}{section*.30}{}}
\newlabel{gracenote-olympic-medal-predictions}{{3}{28}{\texorpdfstring {\textbf {2.1. ``Gracenote Olympic Medal Predictions''}}{2.1. ``Gracenote Olympic Medal Predictions''}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.1. ``Gracenote Olympic Medal Predictions''}}{28}{section*.31}\protected@file@percent }
\newlabel{nielsens-olympic-performance-predictions}{{3}{28}{\texorpdfstring {\textbf {2.2. ``Nielsen's Olympic Performance Predictions''}}{2.2. ``Nielsen's Olympic Performance Predictions''}}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.2. ``Nielsen's Olympic Performance Predictions''}}{28}{section*.32}\protected@file@percent }
\newlabel{practical-applications-and-case-studies}{{3}{28}{\texorpdfstring {\textbf {3. Practical Applications and Case Studies}}{3. Practical Applications and Case Studies}}{section*.33}{}}
\newlabel{predicting-olympic-medal-counts-using-bayesian-hierarchical-models}{{3}{28}{\texorpdfstring {\textbf {3.1. ``Predicting Olympic Medal Counts Using Bayesian Hierarchical Models''}}{3.1. ``Predicting Olympic Medal Counts Using Bayesian Hierarchical Models''}}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3.1. ``Predicting Olympic Medal Counts Using Bayesian Hierarchical Models''}}{28}{section*.34}\protected@file@percent }
\newlabel{the-economics-of-the-olympics-predicting-medal-counts}{{3}{29}{\texorpdfstring {\textbf {3.2. ``The Economics of the Olympics: Predicting Medal Counts''}}{3.2. ``The Economics of the Olympics: Predicting Medal Counts''}}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3.2. ``The Economics of the Olympics: Predicting Medal Counts''}}{29}{section*.35}\protected@file@percent }
\newlabel{open-data-sources-for-medal-prediction}{{3}{29}{\texorpdfstring {\textbf {4. Open Data Sources for Medal Prediction}}{4. Open Data Sources for Medal Prediction}}{section*.36}{}}
\newlabel{olympic-medal-dataset}{{3}{29}{\texorpdfstring {\textbf {4.1. Olympic Medal Dataset}}{4.1. Olympic Medal Dataset}}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.1. Olympic Medal Dataset}}{29}{section*.37}\protected@file@percent }
\newlabel{world-bank-economic-indicators}{{3}{29}{\texorpdfstring {\textbf {4.2. World Bank Economic Indicators}}{4.2. World Bank Economic Indicators}}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.2. World Bank Economic Indicators}}{29}{section*.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DF04A50499958F02CBE36FE9F84A465F}
\abx@aux@defaultrefcontext{0}{0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{0}{}
\abx@aux@defaultlabelprefix{0}{1}{}
\abx@aux@defaultlabelprefix{0}{2}{}
\abx@aux@defaultlabelprefix{0}{4}{}
\abx@aux@defaultlabelprefix{0}{3}{}
\abx@aux@defaultlabelprefix{0}{5}{}
\newlabel{LastPage}{{9.3.2}{26}{Report on Use of AI}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{30}
