\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{2515374-blx,citation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{wilson2019forecasting}
\abx@aux@cite{0}{wilson2019forecasting}
\abx@aux@segm{0}{0}{wilson2019forecasting}
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\citation{morgan2011predictive}
\abx@aux@cite{0}{morgan2011predictive}
\abx@aux@segm{0}{0}{morgan2011predictive}
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\citation{anderson2015review}
\abx@aux@cite{0}{anderson2015review}
\abx@aux@segm{0}{0}{anderson2015review}
\citation{jackson2014statistical}
\abx@aux@cite{0}{jackson2014statistical}
\abx@aux@segm{0}{0}{jackson2014statistical}
\citation{roberts2013olympic}
\abx@aux@cite{0}{roberts2013olympic}
\abx@aux@segm{0}{0}{roberts2013olympic}
\citation{4}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{anderson2015review}
\abx@aux@cite{0}{anderson2015review}
\abx@aux@segm{0}{0}{anderson2015review}
\citation{clark2012modeling}
\abx@aux@cite{0}{clark2012modeling}
\abx@aux@segm{0}{0}{clark2012modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Literature Review}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bad data}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bad_1}{{1}{4}{bad data}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bad text}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:bad_2}{{2}{4}{bad text}{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Data Cleaning}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Data Splitting}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Remove Ice Sports}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Remove Program from 1906}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Country Mapping}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Country Mapping}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces top $10$ countries}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:top_10_countries}{{3}{5}{top $10$ countries}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces top $10$ athletes}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:top_10_athletes}{{4}{5}{top $10$ athletes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow chart}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flow_chart}{{5}{6}{Flow chart}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task I : Predicting the Medal of the 2028 LA Olympics}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Establishment}{6}{subsection.4.1}\protected@file@percent }
\citation{davis2018impact}
\abx@aux@cite{0}{davis2018impact}
\abx@aux@segm{0}{0}{davis2018impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Matrix}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Cor_Matrix}{{6}{7}{Correlation Matrix}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method Comparison}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:K-S_0}{{7}{8}{Method Comparison}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision of the estimation(Gold, Silver, Bronze and Total)}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:K-S_4}{{8}{8}{Precision of the estimation(Gold, Silver, Bronze and Total)}{figure.caption.8}{}}
\citation{smith2023predicting}
\abx@aux@cite{0}{smith2023predicting}
\abx@aux@segm{0}{0}{smith2023predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measures of Performance}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:refer_KS_other}{{9}{9}{Measures of Performance}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction of 2028 Los Angeles Olympics}{9}{subsection.4.3}\protected@file@percent }
\citation{brown2021data}
\abx@aux@cite{0}{brown2021data}
\abx@aux@segm{0}{0}{brown2021data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted Medal Table of 2028 Los Angeles Olympics with Prediction Intervals}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:2028}{{1}{10}{Predicted Medal Table of 2028 Los Angeles Olympics with Prediction Intervals}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task II : Key Events}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Countries with biased medal distribution}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Key_event}{{10}{11}{Countries with biased medal distribution}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task III : Predicting First Medal Countries}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Analysis}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Establishment}{11}{subsection.6.2}\protected@file@percent }
\citation{martin2017predicting}
\abx@aux@cite{0}{martin2017predicting}
\abx@aux@segm{0}{0}{martin2017predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result Analysis}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Win Probabilities for All Countries}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:win_probability_distribution}{{11}{13}{Distribution of Win Probabilities for All Countries}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First Medal Results}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:first_medal_pie}{{12}{13}{First Medal Results}{figure.caption.14}{}}
\citation{thompson2016analyzing}
\abx@aux@cite{0}{thompson2016analyzing}
\abx@aux@segm{0}{0}{thompson2016analyzing}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\citation{johnson2022machine}
\abx@aux@cite{0}{johnson2022machine}
\abx@aux@segm{0}{0}{johnson2022machine}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task IV : Great Coach Effect}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Analysis}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Establishment : Legendary Index}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Part of the Model}}{14}{lstlisting.6}\protected@file@percent }
\citation{miller2020comparative}
\abx@aux@cite{0}{miller2020comparative}
\abx@aux@segm{0}{0}{miller2020comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Legendary Index of certain events}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:legendary_index_detailed}{{13}{16}{Legendary Index of certain events}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lang Ping: The Great Coach}{16}{subsection.7.3}\protected@file@percent }
\citation{4}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\newlabel{fig:lang_ping1}{{14a}{17}{Lang Ping: The Great Coach}{figure.caption.16}{}}
\newlabel{sub@fig:lang_ping1}{{a}{17}{Lang Ping: The Great Coach}{figure.caption.16}{}}
\newlabel{fig:chn_tt}{{14b}{17}{Chinese Table Tennis}{figure.caption.16}{}}
\newlabel{sub@fig:chn_tt}{{b}{17}{Chinese Table Tennis}{figure.caption.16}{}}
\newlabel{fig:gym}{{14c}{17}{Gymnastics}{figure.caption.16}{}}
\newlabel{sub@fig:gym}{{c}{17}{Gymnastics}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Great Achievements Detected}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lang_ping_combined}{{14}{17}{Great Achievements Detected}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Three Countries to invest in `great' coach}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Insights}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Predict the medal of the 2032 Olympics}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted Medal Counts for the 2032 Olympics}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:medal_prediction}{{15}{18}{Predicted Medal Counts for the 2032 Olympics}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Greatness and the strategy of the country Olympic committees}{18}{subsection.8.2}\protected@file@percent }
\citation{jackson2014statistical}
\abx@aux@cite{0}{jackson2014statistical}
\abx@aux@segm{0}{0}{jackson2014statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Legendary Index of certain events}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:legendary_index}{{16}{19}{Legendary Index of certain events}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strength and Weakness}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strength}{19}{subsection.9.1}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weakness}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Further Discussions}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Possible Optimization}{20}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Sensitivity Analysis : Challenges in practical application}{20}{subsubsection.9.3.2}\protected@file@percent }
\citation{0}
\abx@aux@cite{0}{0}
\abx@aux@segm{0}{0}{0}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Core Code for Predicting 2028 Olympics Medal}{22}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../latex/code/data\textunderscore nonlinear.py}{22}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Core Code for Great Athletes and Key Events}{23}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../latex/code/key\textunderscore event.py}{23}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Core Code for Predicting First Medal Countries}{24}{appendix.a.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../latex/code/first\textunderscore medal\textunderscore rf.py}{24}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Core Code for Great Coach Effect}{25}{appendix.a.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../latex/code/coach\textunderscore try.py}{25}{lstlisting.-4}\protected@file@percent }
\newlabel{academic-papers-on-medal-prediction}{{3}{27}{\texorpdfstring {\textbf {1. Academic Papers on Medal Prediction}}{1. Academic Papers on Medal Prediction}}{section*.22}{}}
\newlabel{predicting-olympic-medal-counts-the-effects-of-economic-development-on-olympic-success}{{3}{27}{\texorpdfstring {\textbf {1.1. ``Predicting Olympic Medal Counts: The Effects of Economic Development on Olympic Success''}}{1.1. ``Predicting Olympic Medal Counts: The Effects of Economic Development on Olympic Success''}}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.1. ``Predicting Olympic Medal Counts: The Effects of Economic Development on Olympic Success''}}{27}{section*.23}\protected@file@percent }
\newlabel{a-machine-learning-approach-to-predicting-olympic-medal-counts}{{3}{27}{\texorpdfstring {\textbf {1.2. ``A Machine Learning Approach to Predicting Olympic Medal Counts''}}{1.2. ``A Machine Learning Approach to Predicting Olympic Medal Counts''}}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.2. ``A Machine Learning Approach to Predicting Olympic Medal Counts''}}{27}{section*.24}\protected@file@percent }
\newlabel{the-role-of-host-nation-advantage-in-olympic-success}{{3}{27}{\texorpdfstring {\textbf {1.3. ``The Role of Host Nation Advantage in Olympic Success''}}{1.3. ``The Role of Host Nation Advantage in Olympic Success''}}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.3. ``The Role of Host Nation Advantage in Olympic Success''}}{27}{section*.25}\protected@file@percent }
\newlabel{data-driven-approaches}{{3}{28}{\texorpdfstring {\textbf {2. Data-Driven Approaches}}{2. Data-Driven Approaches}}{section*.26}{}}
\newlabel{gracenote-olympic-medal-predictions}{{3}{28}{\texorpdfstring {\textbf {2.1. ``Gracenote Olympic Medal Predictions''}}{2.1. ``Gracenote Olympic Medal Predictions''}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.1. ``Gracenote Olympic Medal Predictions''}}{28}{section*.27}\protected@file@percent }
\newlabel{nielsens-olympic-performance-predictions}{{3}{28}{\texorpdfstring {\textbf {2.2. ``Nielsen's Olympic Performance Predictions''}}{2.2. ``Nielsen's Olympic Performance Predictions''}}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.2. ``Nielsen's Olympic Performance Predictions''}}{28}{section*.28}\protected@file@percent }
\newlabel{practical-applications-and-case-studies}{{3}{28}{\texorpdfstring {\textbf {3. Practical Applications and Case Studies}}{3. Practical Applications and Case Studies}}{section*.29}{}}
\newlabel{predicting-olympic-medal-counts-using-bayesian-hierarchical-models}{{3}{28}{\texorpdfstring {\textbf {3.1. ``Predicting Olympic Medal Counts Using Bayesian Hierarchical Models''}}{3.1. ``Predicting Olympic Medal Counts Using Bayesian Hierarchical Models''}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3.1. ``Predicting Olympic Medal Counts Using Bayesian Hierarchical Models''}}{28}{section*.30}\protected@file@percent }
\newlabel{the-economics-of-the-olympics-predicting-medal-counts}{{3}{28}{\texorpdfstring {\textbf {3.2. ``The Economics of the Olympics: Predicting Medal Counts''}}{3.2. ``The Economics of the Olympics: Predicting Medal Counts''}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3.2. ``The Economics of the Olympics: Predicting Medal Counts''}}{28}{section*.31}\protected@file@percent }
\newlabel{open-data-sources-for-medal-prediction}{{3}{29}{\texorpdfstring {\textbf {4. Open Data Sources for Medal Prediction}}{4. Open Data Sources for Medal Prediction}}{section*.32}{}}
\newlabel{olympic-medal-dataset}{{3}{29}{\texorpdfstring {\textbf {4.1. Olympic Medal Dataset}}{4.1. Olympic Medal Dataset}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.1. Olympic Medal Dataset}}{29}{section*.33}\protected@file@percent }
\newlabel{world-bank-economic-indicators}{{3}{29}{\texorpdfstring {\textbf {4.2. World Bank Economic Indicators}}{4.2. World Bank Economic Indicators}}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.2. World Bank Economic Indicators}}{29}{section*.34}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AEE2DD9111F896655DB309BEDDFA8BE6}
\abx@aux@defaultrefcontext{0}{anderson2015review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2021data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2012modeling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2018impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson2014statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2022machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2017predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2020comparative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan2011predictive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2013olympic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2023predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2016analyzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2019forecasting}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{anderson2015review}{}
\abx@aux@defaultlabelprefix{0}{brown2021data}{}
\abx@aux@defaultlabelprefix{0}{clark2012modeling}{}
\abx@aux@defaultlabelprefix{0}{davis2018impact}{}
\abx@aux@defaultlabelprefix{0}{jackson2014statistical}{}
\abx@aux@defaultlabelprefix{0}{johnson2022machine}{}
\abx@aux@defaultlabelprefix{0}{martin2017predicting}{}
\abx@aux@defaultlabelprefix{0}{0}{}
\abx@aux@defaultlabelprefix{0}{miller2020comparative}{}
\abx@aux@defaultlabelprefix{0}{morgan2011predictive}{}
\abx@aux@defaultlabelprefix{0}{1}{}
\abx@aux@defaultlabelprefix{0}{2}{}
\abx@aux@defaultlabelprefix{0}{4}{}
\abx@aux@defaultlabelprefix{0}{roberts2013olympic}{}
\abx@aux@defaultlabelprefix{0}{smith2023predicting}{}
\abx@aux@defaultlabelprefix{0}{thompson2016analyzing}{}
\abx@aux@defaultlabelprefix{0}{3}{}
\abx@aux@defaultlabelprefix{0}{5}{}
\abx@aux@defaultlabelprefix{0}{wilson2019forecasting}{}
\newlabel{LastPage}{{9.3.2}{25}{Report on Use of AI}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{30}
