\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{2515374-blx,citation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Literature Review}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bad data}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:bad_1}{{1}{4}{bad data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bad text}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bad_2}{{2}{4}{bad text}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data Cleaning}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data Splitting}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Remove Ice Sports}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Remove Program from 1906}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Country Mapping}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Country Mapping}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primary processed data: The `Top 10s'}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces top $10$ countries}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:top_10_countries}{{3}{5}{top $10$ countries}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces top $10$ athletes}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:top_10_athletes}{{4}{5}{top $10$ athletes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Overview}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow chart of our work}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{6}{Flow chart of our work}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task I : Predicting the Medal of the 2028 LA Olympics}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Establishment}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Matrix}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Cor_Matrix}{{6}{7}{Correlation Matrix}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision of the estimation}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:K-S_0}{{7}{8}{Precision of the estimation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision of the estimation(Gold, Silver, Bronze and Total)}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:K-S_4}{{8}{8}{Precision of the estimation(Gold, Silver, Bronze and Total)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specific data during training and estimation}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:refer_KS_other}{{9}{9}{Specific data during training and estimation}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task II : Predicting First Medal Countries}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Analysis}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Establishment}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result Analysis}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Win Probabilities for All Countries}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:win_probability_distribution}{{10}{10}{Distribution of Win Probabilities for All Countries}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First Medal Results}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:first_medal_pie}{{11}{11}{First Medal Results}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task III : Great Coach Effect}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task IV : Key Events and Great Athletes}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Events}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Calculation Methods}{12}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Countries with biased medal distribution}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:Key_event}{{12}{12}{Countries with biased medal distribution}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Great Athletes}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Calculation Methods}{12}{subsubsection.8.2.1}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Insights}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Try to predict the medal of the 2032 Olympics}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Greatness and the strategy of the countries' Olympic committees}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Strength and Weakness}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strength}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weakness}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Further Discussions}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Code for Predicting 2028 Olympics Medal}{14}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore nonlinear.py}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Code for Great Coach Effect}{27}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../coach\textunderscore try.py}{27}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Code for Predicting First Medal Countries}{30}{appendix.a.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../first\textunderscore medal\textunderscore rf.py}{30}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Code for Great Athletes and Key Events}{33}{appendix.a.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../key\textunderscore event.py}{33}{lstlisting.-4}\protected@file@percent }
\newlabel{academic-papers-on-medal-prediction}{{3}{35}{\texorpdfstring {\textbf {1. Academic Papers on Medal Prediction}}{1. Academic Papers on Medal Prediction}}{section*.4}{}}
\newlabel{predicting-olympic-medal-counts-the-effects-of-economic-development-on-olympic-success}{{3}{35}{\texorpdfstring {\textbf {1.1. ``Predicting Olympic Medal Counts: The Effects of Economic Development on Olympic Success''}}{1.1. ``Predicting Olympic Medal Counts: The Effects of Economic Development on Olympic Success''}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.1. ``Predicting Olympic Medal Counts: The Effects of Economic Development on Olympic Success''}}{35}{section*.5}\protected@file@percent }
\newlabel{a-machine-learning-approach-to-predicting-olympic-medal-counts}{{3}{35}{\texorpdfstring {\textbf {1.2. ``A Machine Learning Approach to Predicting Olympic Medal Counts''}}{1.2. ``A Machine Learning Approach to Predicting Olympic Medal Counts''}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.2. ``A Machine Learning Approach to Predicting Olympic Medal Counts''}}{35}{section*.6}\protected@file@percent }
\newlabel{the-role-of-host-nation-advantage-in-olympic-success}{{3}{36}{\texorpdfstring {\textbf {1.3. ``The Role of Host Nation Advantage in Olympic Success''}}{1.3. ``The Role of Host Nation Advantage in Olympic Success''}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.3. ``The Role of Host Nation Advantage in Olympic Success''}}{36}{section*.7}\protected@file@percent }
\newlabel{data-driven-approaches}{{3}{36}{\texorpdfstring {\textbf {2. Data-Driven Approaches}}{2. Data-Driven Approaches}}{section*.8}{}}
\newlabel{gracenote-olympic-medal-predictions}{{3}{36}{\texorpdfstring {\textbf {2.1. ``Gracenote Olympic Medal Predictions''}}{2.1. ``Gracenote Olympic Medal Predictions''}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.1. ``Gracenote Olympic Medal Predictions''}}{36}{section*.9}\protected@file@percent }
\newlabel{nielsens-olympic-performance-predictions}{{3}{36}{\texorpdfstring {\textbf {2.2. ``Nielsen's Olympic Performance Predictions''}}{2.2. ``Nielsen's Olympic Performance Predictions''}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.2. ``Nielsen's Olympic Performance Predictions''}}{36}{section*.10}\protected@file@percent }
\newlabel{practical-applications-and-case-studies}{{3}{36}{\texorpdfstring {\textbf {3. Practical Applications and Case Studies}}{3. Practical Applications and Case Studies}}{section*.11}{}}
\newlabel{predicting-olympic-medal-counts-using-bayesian-hierarchical-models}{{3}{36}{\texorpdfstring {\textbf {3.1. ``Predicting Olympic Medal Counts Using Bayesian Hierarchical Models''}}{3.1. ``Predicting Olympic Medal Counts Using Bayesian Hierarchical Models''}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3.1. ``Predicting Olympic Medal Counts Using Bayesian Hierarchical Models''}}{36}{section*.12}\protected@file@percent }
\newlabel{the-economics-of-the-olympics-predicting-medal-counts}{{3}{37}{\texorpdfstring {\textbf {3.2. ``The Economics of the Olympics: Predicting Medal Counts''}}{3.2. ``The Economics of the Olympics: Predicting Medal Counts''}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3.2. ``The Economics of the Olympics: Predicting Medal Counts''}}{37}{section*.13}\protected@file@percent }
\newlabel{open-data-sources-for-medal-prediction}{{3}{37}{\texorpdfstring {\textbf {4. Open Data Sources for Medal Prediction}}{4. Open Data Sources for Medal Prediction}}{section*.14}{}}
\newlabel{olympic-medal-dataset}{{3}{37}{\texorpdfstring {\textbf {4.1. Olympic Medal Dataset}}{4.1. Olympic Medal Dataset}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.1. Olympic Medal Dataset}}{37}{section*.15}\protected@file@percent }
\newlabel{world-bank-economic-indicators}{{3}{37}{\texorpdfstring {\textbf {4.2. World Bank Economic Indicators}}{4.2. World Bank Economic Indicators}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.2. World Bank Economic Indicators}}{37}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{13C7D8DB97DA9522AAEFF7A32180EEDE}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{1}{}
\newlabel{LastPage}{{10.3}{34}{Report on Use of AI}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{38}
