This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2515374.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2515374-blx.bib
Database file #2: citation.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1300 strings with 11818 characters,
and the built_in function-call counts, 101302 in all, are:
= -- 6987
> -- 1783
< -- 600
+ -- 2715
- -- 635
* -- 6763
:= -- 10210
add.period$ -- 0
call.type$ -- 20
change.case$ -- 308
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 11710
empty$ -- 9292
format.name$ -- 978
if$ -- 20978
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 512
num.names$ -- 781
pop$ -- 6490
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 3373
stack$ -- 0
substring$ -- 10963
swap$ -- 2662
text.length$ -- 501
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1359
width$ -- 0
write$ -- 493
