\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{2515374-blx,citation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Literature Review}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Garbled Code}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bad data}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:bad_1}{{1}{4}{bad data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bad text}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bad_2}{{2}{4}{bad text}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Null, Duplicated Values and Renaming}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data Cleaning}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Splitting}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data Splitting}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Remove unnecessary data}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Remove Ice Sports}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Remove Program from 1906}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Country Mapping}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Country Mapping}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primary processed data: The `Top 10s'}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Overview}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces top $10$ countries}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:top_10_countries}{{3}{6}{top $10$ countries}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces top $10$ athletes}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:top_10_athletes}{{4}{6}{top $10$ athletes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow chart of our work}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{6}{Flow chart of our work}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task I : Predicting the Medal of the 2028 LA Olympics}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Establishment}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Matrix}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Cor_Matrix}{{6}{7}{Correlation Matrix}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision of the estimation}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:K-S_0}{{7}{8}{Precision of the estimation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision of the estimation(Gold, Silver, Bronze and Total)}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:K-S_4}{{8}{8}{Precision of the estimation(Gold, Silver, Bronze and Total)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specific data during training and estimation}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:refer_KS_other}{{9}{9}{Specific data during training and estimation}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task II : Predicting First Medal Countries}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task III : Great Coach Effect}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task IV : Key Events and Great Athletes}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Events}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Calculation Methods}{10}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Countries with biased medal distribution}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:Key_event}{{10}{10}{Countries with biased medal distribution}{figure.10}{}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Great Athletes}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Calculation Methods}{11}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Insights}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Try to predict the medal of the 2032 Olympics}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Greatness and the strategy of the countries' Olympic committees}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Strength and Weakness}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strength}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weakness}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Further Discussions}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Code for Predicting 2028 Olympics Medal}{13}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore nonlinear.py}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Code for Great Coach Effect}{26}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../coach\textunderscore try.py}{26}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Code for Predicting First Medal Countries}{29}{appendix.a.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../first\textunderscore medal\textunderscore rf.py}{29}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Code for Great Athletes and Key Events}{31}{appendix.a.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../key\textunderscore event.py}{31}{lstlisting.-4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{13C7D8DB97DA9522AAEFF7A32180EEDE}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{1}{}
\newlabel{LastPage}{{10.3}{32}{Report on Use of AI}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{35}
