This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2515374.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2515374-blx.bib
Database file #2: citation.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1219 strings with 9834 characters,
and the built_in function-call counts, 15898 in all, are:
= -- 714
> -- 226
< -- 111
+ -- 235
- -- 76
* -- 831
:= -- 1237
add.period$ -- 0
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 1893
empty$ -- 1947
format.name$ -- 94
if$ -- 3508
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 96
num.names$ -- 82
pop$ -- 2005
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 885
swap$ -- 535
text.length$ -- 126
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 90
