\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Literature Review}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Cleaning}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Garbled Code}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Null, Duplicated Values and Renaming}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Data Splitting}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Remove unnecessary data}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Country Mapping}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Primary processed data: The `Top 10s'}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Overview}{5}{section.4}%
\contentsline {section}{\numberline {5}Task I : Predicting the Medal of the 2028 LA Olympics}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Establishment}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Task II : Predicting First Medal Countries}{10}{section.6}%
\contentsline {section}{\numberline {7}Task III : Great Coach Effect}{10}{section.7}%
\contentsline {section}{\numberline {8}Task IV : Key Events and Great Athletes}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Key Events}{10}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Calculation Methods}{10}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Great Athletes}{11}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Calculation Methods}{11}{subsubsection.8.2.1}%
\contentsline {section}{\numberline {9}Other Insights}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Try to predict the medal of the 2032 Olympics}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Greatness and the strategy of the countries' Olympic committees}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Strength and Weakness}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Strength}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Weakness}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Further Discussions}{12}{subsection.10.3}%
\contentsline {section}{Appendices}{13}{section*.2}%
\contentsline {section}{Appendix \numberline {A}Code for Predicting 2028 Olympics Medal}{13}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Code for Great Coach Effect}{26}{appendix.a.B}%
\contentsline {section}{Appendix \numberline {C}Code for Predicting First Medal Countries}{29}{appendix.a.C}%
\contentsline {section}{Appendix \numberline {D}Code for Great Athletes and Key Events}{31}{appendix.a.D}%
