This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mcmthesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mcmthesis-blx.bib
Database file #2: citation.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1230 strings with 9357 characters,
and the built_in function-call counts, 28927 in all, are:
= -- 1884
> -- 611
< -- 218
+ -- 664
- -- 172
* -- 1672
:= -- 2778
add.period$ -- 0
call.type$ -- 7
change.case$ -- 128
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 3238
empty$ -- 2710
format.name$ -- 286
if$ -- 6199
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 155
num.names$ -- 327
pop$ -- 2044
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1234
stack$ -- 0
substring$ -- 2669
swap$ -- 788
text.length$ -- 168
text.prefix$ -- 6
top$ -- 1
type$ -- 224
warning$ -- 0
while$ -- 384
width$ -- 0
write$ -- 149
